{
    "name": "vaersaagod/instructions",
    "description": "Adds an \"Instructions\" field type that can be used to render field instructions as native UI elements inside Matrix field layouts.",
    "type": "craft-plugin",
    "version": "1.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "instructions"
    ],
    "support": {
        "docs": "https://github.com/vaersaagod/instructions/blob/master/README.md",
        "issues": "https://github.com/vaersaagod/instructions/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Værsågod AS",
            "homepage": "https://vaersaagod.no"
        }
    ],
    "require": {
        "craftcms/cms": "^3.5.5"
    },
    "autoload": {
        "psr-4": {
          "vaersaagod\\instructions\\": "src/"
        }
    },
    "extra": {
        "name": "Instructions",
        "handle": "instructions",
        "developer": "Værsågod AS",
        "developerUrl": "https://vaersaagod.no",
        "documentationUrl": "https://github.com/vaersaagod/instructions/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/vaersaagod/instructions/master/CHANGELOG.md",
        "class": "vaersaagod\\instructions\\Instructions"
    }
}
